# SpringBoot

SpringBootHelloTest/: .project  pom.xml
SpringBootHelloTest/src/main/java/com/example/: SpringBootDriverApp.java
SpringBootHelloTest/src/main/java/com/example/controller/: SpringBootDriverApp.java
SpringBootHelloTest/src/main/java/com/example/dao/: BankRepository.java  BankRepositoryImpl.java  Dao.java
SpringBootHelloTest/src/main/java/com/example/model/: User.java
SpringBootHelloTest/src/main/java/com/example/restcontroller/: ControllerClass.java
SpringBootHelloTest/src/main/java/com/example/service/: ServiceLayer.java
SpringBootHelloTest/src/main/resources/: application.properties
data_operation_service/: pom.xml
data_operation_service/src/main/java/com/example/data_operation_service/data_operation_service/: DataOperationServiceApplication.java
data_operation_service/src/main/resources/: application.properties
data_operation_service/src/test/java/com/example/data_operation_service/data_operation_service/: DataOperationServiceApplicationTests.java
demo/demo/: Note_To_Start_this_application  pom.xml  url.txt
demo/demo/src/main/resources/: application.properties
jpa-and-hibenate/jpa-and-hibenate/: pom.xml
jpa-and-hibenate/jpa-and-hibenate/src/main/resources/: application.properties  data.sql
pdfreader/: ExtractTable.txt  pom.xml
pdfreader/src/main/java/com/example/pdfreader/pdfreader/: PdfreaderApplication.java
pdfreader/src/test/java/com/example/pdfreader/pdfreader/: PdfreaderApplicationTests.java
(+18 files in other folders)
