server.port=9990
spring.application.name=data-operation-service


#use to connect to specific ureka serever. Not realy necessary . Video- 152
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#this is used for spring cloud config server . Read more on google about this 
spring.config.import=optional:configserver:http://localhost:8888
