spring.application.name=jpa-and-hibenate

spring.datasource.url=jdbc:postgresql://localhost:5432/sudhirdb
spring.datasource.username=postgres
spring.datasource.password=12345
# ddl-auto ll create entity automatically 
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: show SQL in logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=trace

#to load data.sql , need to enable below properties
#spring.datasource.initialization-mode=always
#spring.sql.init.mode=always


